{
	"name": "RSS Fetcher",
	"manifest_version": 2,
	"version": "0.1",
	"description": "Keep up with the latest from LifeHacker",
	"icons": {
				"16": "images/icon.png",
				"48": "images/icon.png",
				"128": "images/icon.png" 
			 },
	"homepage_url": "http://www.lifehacker.com/",
	"background": {
		"page": "background.html"//,
		//"persistent": false
	},

	"permissions": ["http://feeds.gawker.com/*"],
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_title": "LifeHacker Fetcher",
		"default_popup": "popup.html"
	}
}